<?php

return [
	'db' => [
		'host' => 'localhost',
		'user' => 'root',
		'pass' => '',
		'db' => 'lanpoint-news',
	],
	'app' => [
		'defaultController' => 'site',
		'defaultAction' => 'index',
		'service' => 'news'
	],
	'api_key' => '6220cdb8-a350-4153-8b76-aea7b7885388',
	'rcss' => ['path' => 'C:/xampp/htdocs/gorion/common/css'],
	'tournament' => [
		'maxEntries' => 64,
		'stage1Groups' => 4,
		'stage1GroupTeams' => 4,
	],
	
	'lo_list' => [
		'LO 1',
		'LO 2',
		'LO 3',
		'LO 4',
		'LO 5',
		'LO 6',
		'LO 7',
		'LO 8',
		'LO 9',
		'LO 10',
		'LO 11',
		'LO 12',
		'LO 13',
		'LO 14',
		'LO 15',
		'LO 17',
		'LO 24',
		'LO 29',
		'LO 30',
		'Technikum nr 1',
		'Technikum nr 2',
		'Technikum nr 3',
		'Technikum nr 4',
		'Technikum nr 5',
		'Technikum nr 6',
		'Technikum nr 7',
		'Technikum nr 8',
		'Technikum nr 9',
		'Technikum nr 10',
		'Technikum nr 11',
		'Technikum nr 12',
		'Technikum nr 13',
		'Technikum nr 14',
		'Technikum nr 15',
		'Technikum nr 16',
		'OSSP',
		'Liceum Plastyczne',
		'Liceum Mistrzostwa Sportowego nr I',
		'Liceum Mistrzostwa Sportowego nr II',
		'POSM "Łowiecka"',
	],
];