<?php

return [
	'db' => [
		'host' => 'localhost',
		'user' => 'root',
		'pass' => '',
		'db' => 'lanpoint-lol',
	],
	'app' => [
		'defaultController' => 'site',
		'defaultAction' => 'login',
		'service' => 'league',
	],
	'api_key' => '<API_KEY>',
	'fileUpload' => [
		'maxSize' => 2 * 1024 * 1024,
		'mimeType' => ['image/jpeg', 'image/png'],
		'path' => '<UPLOAD_PATH>',
	],
	'rcss' => ['path' => '<CSS_PATH>'],
	'tournament' => [
		'maxEntries' => 64,
	],
	
	'lo_list' => [
		'LO 1',
		'LO 2',
		'LO 3',
		'LO 4',
		'LO 5',
		'LO 6',
		'LO 7',
		'LO 8',
		'LO 9',
		'LO 10',
		'LO 11',
		'LO 12',
		'LO 13',
		'LO 14',
		'LO 15',
		'LO 17',
		'LO 24',
		'LO 29',
		'LO 30',
		'Technikum 1',
		'Technikum 2',
		'Technikum 3',
		'Technikum 4',
		'Technikum 5',
		'Technikum 6',
		'Technikum 7',
		'Technikum 8',
		'Technikum 9',
		'Technikum 10',
		'Technikum 11',
		'Technikum 12',
		'Technikum 13',
		'Technikum 14',
		'Technikum 15',
		'Technikum 16',
		'OSSP',
		'Liceum Plastyczne',
		'POSM "Łowiecka"',
	],
];